{
  "name": "ico-to-png",
  "version": "0.2.2",
  "license": "MIT",
  "repository": "LinusU/ico-to-png",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "decode-ico": "^0.4.0",
    "lodepng": "^2.0.0",
    "resize-image-data": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.8",
    "mocha": "^6.2.2",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
